<Window x:Class="URLHandlerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URLHandlerWPF"
        mc:Ignorable="d"
        Title="URLHandlerWPF" UseLayoutRounding="True" Height="104.451" Width="156.021" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="Manual" Topmost="True" Loaded="Window_Loaded" Closing="Window_Closing" Opacity="0.0" ShowInTaskbar="False" KeyDown="Window_KeyDown">
    <Window.Background>
        <SolidColorBrush Opacity="1.0" Color="#01555555"/>
    </Window.Background>
    <Window.Resources>
               
    </Window.Resources>
    <Grid>
        <Button Name="FF" Width="60" Height="60" Content="" Foreground="White" Margin="10,10,86,10" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Trigger-Enlarge}" Click="FF_Click" PreviewMouseRightButtonDown="FF_PreviewMouseRightButtonDown">
            
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter x:Name="iconcontent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <local:AutoGreyableImage x:Name="iconimage" Source="{DynamicResource leftbuttonimage}" Opacity="0.8" Stretch="Fill" SnapsToDevicePixels="True">
                        </local:AutoGreyableImage>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="LayoutTransform" TargetName="iconcontent">
                                <Setter.Value>
                                    <RotateTransform Angle="20"></RotateTransform>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect" TargetName="iconcontent" >
                                <Setter.Value>
                                    <DropShadowEffect Color="#9F9999FF" ShadowDepth="0" Direction="0" BlurRadius="25"  />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="IE" Width="60" Height="60" Background="#FF555555" Foreground="White" Margin="86,10,10,10" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource Trigger-Enlarge}" Click="IE_Click" PreviewMouseRightButtonDown="FF_PreviewMouseRightButtonDown">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <local:AutoGreyableImage x:Name="iconcontent" Source="Edge2.png" Opacity="0.8" Stretch="Fill" SnapsToDevicePixels="False" RenderTransformOrigin="0.5,0.5">
                            <Image.Effect>
                                <DropShadowEffect Color="#FF9999" ShadowDepth="0" Direction="0" BlurRadius="0"  />
                            </Image.Effect>
                            <Image.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Image.RenderTransform>
                        </local:AutoGreyableImage>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="buttonpulse">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="iconcontent" Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.8" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="buttonpulse"/>
                            </Trigger.ExitActions>

                            <Setter Property="Effect" TargetName="iconcontent" >
                                <Setter.Value>
                                    <DropShadowEffect Color="#9F9999FF" ShadowDepth="0" Direction="0" BlurRadius="0"  />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="Red"></Setter>
                            <Setter Property="BorderThickness" Value="2"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
